/* modal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.modal-header {
  text-align: right;
  padding: 10px;
}

.create-item-form {
  width: 40%; /* Adjust the width as needed */
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-form-group {
  margin-bottom: 15px;
}

.modal-label {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker shade on hover */
  transition: background-color 0.3s ease; /* Add transition for smoother effect */
}
